Uhanov/PageFolder/ManagerPageFolder/ListOrderPage.xaml

<Page x:Class="Uhanov.PageFolder.ManagerPageFolder.ListOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Uhanov.PageFolder.ManagerPageFolder"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <TextBox x:Name="SearchTb"
                 Text="Поиск"
                 TextChanged="SearchTb_TextChanged"
                 Style="{DynamicResource SearchTb}"/>

        <DataGrid x:Name="ListOrderDG"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  ScrollViewer.CanContentScroll="True"
                  Grid.Row="1"
                  MouseDoubleClick="ListOrderDG_MouseDoubleClick">
            <DataGrid.ContextMenu>
                <ContextMenu Name="BookCM">
                    <MenuItem Header="Редактирование" x:Name="EditM" Click="EditM_Click"/>
                    <Separator/>
                    <MenuItem Header="Удалить" x:Name="DeleteM" Click="DeleteM_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>

            <DataGrid.Columns>
                <DataGridTextColumn x:Name="dgTcIdUser"
                                    Header="№ п/п"
                                    Width="150"
                                    Binding="{Binding IdOrder}"/>

                <DataGridTextColumn x:Name="dgTcFirstNameClient"
                                    Header="Имя клиента"
                                    Width="200"
                                    Binding="{Binding Client.FirstNameClient}"/>

                <DataGridTextColumn x:Name="dgTcLastNameClient"
                                    Header="Фамилия клиента"
                                    Width="200"
                                    Binding="{Binding Client.LastNameClient}"/>

                <DataGridTextColumn x:Name="dgTcNamePosition"
                                    Header="Позиция"
                                    Width="200"
                                    Binding="{Binding PriceList.NamePosition}"/>

                <DataGridTextColumn x:Name="dgTсCountExemplar"
                                    Header="Количество экземпляров"
                                    Width="250"
                                    Binding="{Binding CountExemplar}"/>

                <DataGridTextColumn x:Name="dgTcTotalPrice"
                                    Header="Итоговая стоимость"
                                    Width="240"
                                    Binding="{Binding TotalPrice}"/>

                <DataGridTextColumn x:Name="dgTcLastNameEmployee"
                                    Header="Фамилия сотрудника"
                                    Width="240"
                                    Binding="{Binding Employee.LastNameEmployee}"/>

                <DataGridTextColumn x:Name="dgTcOrderDate"
                                    Header="Дата заказа"
                                    Width="200"
                                    Binding="{Binding OrderDate}"/>

                <DataGridTextColumn x:Name="dgTcNameStatusOrder"
                                    Header="Статус заказа"
                                    Width="200"
                                    Binding="{Binding StatusOrder.NameStatusOrder}"/>

                <DataGridTextColumn x:Name="dgTcNameStatusPayment"
                                    Header="Статус оплаты"
                                    Width="200"
                                    Binding="{Binding StatusPayment.NameStatusPayment}"/>

                <DataGridTextColumn x:Name="dgTcDateOfIssueOrder"
                                    Header="Дата выдачи"
                                    Width="200"
                                    Binding="{Binding DateOfIssueOrder}"/>
                
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
