Uhanov/PageFolder/ManagerPageFolder/ListClientPage.xaml

<Page x:Class="Uhanov.PageFolder.ManagerPageFolder.ListClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Uhanov.PageFolder.ManagerPageFolder"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <TextBox x:Name="SearchTb"
                 Text="Поиск"
                 TextChanged="SearchTb_TextChanged"
                 Style="{DynamicResource SearchTb}"/>

        <DataGrid x:Name="ListClientDG"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  ScrollViewer.CanContentScroll="True"
                  Grid.Row="1"
                  MouseDoubleClick="ListClientDG_MouseDoubleClick">
            <DataGrid.ContextMenu>
                <ContextMenu Name="BookCM">
                    <MenuItem Header="Редактирование" x:Name="EditM" Click="EditM_Click"/>
                    <Separator/>
                    <MenuItem Header="Удалить" x:Name="DeleteM" Click="DeleteM_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>

            <DataGrid.Columns>
                <DataGridTextColumn x:Name="dgTcIdUser"
                                    Header="№ п/п"
                                    Width="150"
                                    Binding="{Binding IdClient}"/>

                <DataGridTextColumn x:Name="dgTcFirstNameClient"
                                    Header="Фамилия клиента"
                                    Width="200"
                                    Binding="{Binding LastNameClient}"/>

                <DataGridTextColumn x:Name="dgTcLastNameClient"
                                    Header="Имя клиента"
                                    Width="200"
                                    Binding="{Binding FirstNameClient}"/>

                <DataGridTextColumn x:Name="dgTcNamePosition"
                                    Header="Отчество клиента"
                                    Width="200"
                                    Binding="{Binding MiddleNameClient}"/>

                <DataGridTextColumn x:Name="dgTсCountExemplar"
                                    Header="Компания"
                                    Width="250"
                                    Binding="{Binding NameCompany}"/>

                <DataGridTextColumn x:Name="dgTcTotalPrice"
                                    Header="Номер телефона"
                                    Width="240"
                                    Binding="{Binding PhoneNumberClient}"/>

                <DataGridTextColumn x:Name="dgTcLastNameEmployee"
                                    Header="Почта"
                                    Width="240"
                                    Binding="{Binding EmailClient}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
