Uhanov/PageFolder/AdminPageFolder/EditUserPage.xaml

<Page x:Class="Uhanov.PageFolder.AdminPageFolder.EditUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Uhanov.PageFolder.AdminPageFolder"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="190"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Логин" Grid.Column="1"
               Grid.Row="1" Style="{DynamicResource NormalLabel}"/>
        <TextBox x:Name="LoginTB"
                 Grid.Row="1" Grid.Column="2"
                 Style="{DynamicResource TextBox2}"
                 Text="{Binding LoginUser}"/>

        <Label Content="Пароль" Grid.Column="1"
               Grid.Row="3" Style="{DynamicResource NormalLabel}"/>
        
        <TextBox x:Name="PasswordPsb"
                 Grid.Row="3" Grid.Column="2"
                 Style="{DynamicResource TextBox2}"
                 Text="{Binding PasswordUser}"/>

        <Label Content="Роль" Grid.Column="1"
               Grid.Row="5" Style="{DynamicResource NormalLabel}"/>
        <ComboBox x:Name="RoleCB"
                 Grid.Row="5" Grid.Column="2"
                     SelectedItem="{Binding Role}"
                          DisplayMemberPath="NameRole"
                          SelectedValuePath="IdRole"
                  HorizontalContentAlignment="Left"
                  Width="280" Height="50"/>

        <Button x:Name="EditUserBtn"
                Click="EditUserBtn_Click"
                Width="270"
                Grid.Column="2" Grid.Row="7"
                Style="{DynamicResource menuButton2}">

            <StackPanel Orientation="Horizontal" Width="201" Height="37">
                <TextBlock Text="Изменить пользователя" Style="{DynamicResource NormalText2}" Height="23" Width="199"/>
            </StackPanel>
        </Button>
        <Button x:Name="BackBtn"
                Click="BackBtn_Click"
                Width="120"
                Grid.Column="1" Grid.Row="7"
                Style="{DynamicResource menuButton2}">
            <StackPanel Orientation="Horizontal" Width="60" Height="37">
                <TextBlock Text="Назад" Style="{DynamicResource NormalText2}" Width="61" Height="25"/>
            </StackPanel>
        </Button>
    </Grid>
</Page>
