Uhanov/WindowFolder/ManagerFolder/ManagerWindow.xaml

<Window x:Class="Uhanov.WindowFolder.ManagerFolder.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uhanov.WindowFolder.ManagerFolder"
        mc:Ignorable="d"
         WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        AllowsTransparency="True" 
        Background="#cfdbe8" 
        Height="700" 
        Width="1180">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="10"/>
                <RowDefinition/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <Border CornerRadius="0 35 0 0" Width="230" Grid.ColumnSpan="2" Grid.RowSpan="5">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#2a5674" Offset="0" />
                        <GradientStop Color="#1c3b4f" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel Width="220" Grid.ColumnSpan="2" Grid.Row="1" Margin="5,10,5,508">
                    <Image Source="C:\Users\PC\source\repos\Uhanov\Uhanov\ResourceFolder\ImageFolder\ManagerLogo.png"
                           Style="{DynamicResource Image}"  Margin="5 20 0 0"/>
                    <TextBlock Text="Менеджер"
                           Style="{DynamicResource TitleText}" Height="40" Margin="0 15 0 0"/>
                </StackPanel>
            </Border>

            <StackPanel Width="220" Grid.ColumnSpan="2" Grid.Row="3">


                <Button x:Name="ListOrderBtn"
                        Style="{StaticResource menuButton}"
                        Margin="0,50,0,10"
                        Click="ListOrderBtn_Click">
                    <StackPanel Orientation="Horizontal" Width="190">
                        <TextBlock Text="Список заказов" Style="{DynamicResource NormalText}" Width="182"/>
                    </StackPanel>
                </Button>

                <Button x:Name="ListClientBtn" 
                        Style="{StaticResource menuButton}"
                        Margin="0,0,0,10"
                        Click="ListClientBtn_Click">
                    <StackPanel Orientation="Horizontal" Width="190">
                        <TextBlock Text="Список клиентов" Style="{DynamicResource NormalText}" Width="177"/>
                    </StackPanel>
                </Button>

                <Button x:Name="AddOrderBtn" 
                        Style="{StaticResource menuButton}"
                        Margin="0,0,0,10"
                        Click="AddOrderBtn_Click">
                    <StackPanel Orientation="Horizontal" Width="190">
                        <TextBlock Text="Создать заказ" Style="{DynamicResource NormalText}" Width="177"/>
                    </StackPanel>
                </Button>
                
                <Button x:Name="AddClientBtn" 
                        Style="{StaticResource menuButton}"
                        Margin="0,0,0,10"
                        Click="AddClientBtn_Click">
                    <StackPanel Orientation="Horizontal" Width="190">
                        <TextBlock Text="Добавить клиента" Style="{DynamicResource NormalText}" Width="177"/>
                    </StackPanel>
                </Button>

                <Button x:Name="ExitBtn"
                        Style="{StaticResource menuButton}"
                        Margin="0,220,0,0"
                        Click="ExitBtn_Click">
                    <StackPanel Orientation="Horizontal" Width="190">
                        <TextBlock Text="Выйти" Style="{DynamicResource NormalText}" Width="176"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <!--MainWindow-->

            <Grid Grid.Column="2" Grid.RowSpan="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Style="{DynamicResource NormalLabel}"
                           Content="{Binding ElementName=MainFrame,
                        Path=Content.Title}"/>
                <Frame Grid.Row="1" Name="ManagerFrame" Margin="10"
                           NavigationUIVisibility="Hidden"/>

            </Grid>
        </Grid>
    </Grid>
</Window>
