Uhanov/WindowFolder/DirectorFolder/DirectorWindow.xaml

<Window x:Class="Uhanov.WindowFolder.DirectorFolder.DirectorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uhanov.WindowFolder.DirectorFolder"
        mc:Ignorable="d"
       WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        AllowsTransparency="True" 
        Background="#cfdbe8" 
        Height="700" 
        Width="1180">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="10"/>
                <RowDefinition/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <Border CornerRadius="0 35 0 0" Width="230" Grid.ColumnSpan="2" Grid.RowSpan="5">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#2a5674" Offset="0" />
                        <GradientStop Color="#1c3b4f" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel Width="220" Grid.ColumnSpan="2" Grid.Row="1" Margin="5,10,5,508">
                    <Image Source="C:\Users\PC\source\repos\Uhanov\Uhanov\ResourceFolder\ImageFolder\DirectorLogo.png"
                           Style="{DynamicResource Image}" Width="109" Margin="5 20 0 0"/>
                    <TextBlock Text="Директор"
                           Style="{DynamicResource TitleText}" Height="40" Margin="0 15 0 0"/>
                </StackPanel>
            </Border>

            <StackPanel Width="220" Grid.ColumnSpan="2" Grid.Row="3">


                <Button x:Name="ListEmployeeBtn"
                        Style="{StaticResource menuButton}"
                        Margin="0,50,0,10"
                        Click="ListEmployeeBtn_Click">
                    <StackPanel Orientation="Horizontal" Width="190">
                        <TextBlock Text="Список сотрудников" Style="{DynamicResource NormalText}" Width="181"/>
                    </StackPanel>
                </Button>
                
                <Button x:Name="ListOrderBtn" 
                        Style="{StaticResource menuButton}"
                        Margin="0,0,0,10"
                        Click="ListOrderBtn_Click">
                    <StackPanel Orientation="Horizontal" Width="190">
                        <TextBlock Text="Список заказов" Style="{DynamicResource NormalText}" Width="177"/>
                    </StackPanel>
                </Button>
                
                <Button x:Name="AddBtn" 
                        Style="{StaticResource menuButton}"
                        Margin="0,0,0,10"
                        Click="AddBtn_Click">
                    <StackPanel Orientation="Horizontal" Width="190">
                        <TextBlock Text="Добавить сотрудника" Style="{DynamicResource NormalText}" Width="178"/>
                    </StackPanel>
                </Button>

                <Button x:Name="ExitBtn"
                        Style="{StaticResource menuButton}"
                        Margin="0,270,0,0"
                        Click="ExitBtn_Click">
                    <StackPanel Orientation="Horizontal" Width="190">
                        <TextBlock Text="Выйти" Style="{DynamicResource NormalText}" Width="176"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <!--MainWindow-->

            <StackPanel Grid.Column="2" Grid.Row="1" 
                        HorizontalAlignment="Center" Margin="0,0,0,60" Width="420">

                
            </StackPanel>

            <Grid Grid.Column="2" Grid.RowSpan="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Style="{DynamicResource NormalLabel}"
                           Content="{Binding ElementName=MainFrame,
                        Path=Content.Title}"/>
                <Image Source="C:\Users\PC\source\repos\Uhanov\Uhanov\ResourceFolder\ImageFolder\close.png" 
                       Grid.Column="1" Panel.ZIndex="1" MouseUp="Image_MouseUp" Style="{StaticResource imgClose}"/>
                <Frame Grid.Row="1" Name="DirectorFrame" Margin="10"
                           NavigationUIVisibility="Hidden"/>

            </Grid>
        </Grid>
    </Grid>
</Window>
